# OUTPUTS

QUERY1=query1_results
QUERY2=query2_results

#INPUTS

NATIONAL_DATASET = s3://sabdprojonebucket/dpc-covid19-ita-andamento-nazionale.csv
GLOBAL_DATASET = s3://sabdprojonebucket/time_series_covid19_confirmed_global_cleaned.csv
CONTINENTS = s3://sabdprojonebucket/country_continent.csv

