#INPUTS

NATIONAL_DATASET = data/dpc-covid19-ita-andamento-nazionale.csv
GLOBAL_DATASET = data/time_series_covid19_confirmed_global_cleaned.csv
CONTINENTS = data/country_continent.csv

# OUTPUTS

QUERY1=query1_results
QUERY2=query2_results